<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The website of Andrej Taskovski</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<br>
<nav>
    <div class="container_1">
        <a href="index.html"><div class="link"><p>Home</p></div></a>
        <a href="about_me.html"><div class="link"><p>About me</p></div></a>
        <a href="contact.html"><div class="link"><p>Contact</p></div></a>
    </div>
</nav>
<div class="container_2">
    <div class="slika">
        <img src="images/slika.jpg" alt="image" id="slika">
    </div>
    <div class="text">
        <div class="item">
            <div class="first">
                <p>Добредојдовте</p>
            </div>
            <div class="second">
                <p>На веб страната на Андреј Тасковски</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>